Total number of exoplanets : 4792
 
 V Magnitude Range    Occurrence Rate (%)    # of Exoplanets
-------------------  ---------------------  -----------------
        < 0                    0                    0
       0 - 1                 0.02                   1
       1 - 2                 0.04                   2
       2 - 3                 0.04                   2
       3 - 4                 0.42                  20
       4 - 5                 0.75                  36
       5 - 6                  1.9                  91
       6 - 7                 2.19                  105
       7 - 8                 5.05                  242
       8 - 9                 5.22                  250
      9 - 10                 3.42                  164
      10 - 11                4.57                  219
      11 - 12                6.49                  311
      12 - 13                10.89                 522
      13 - 14                14.46                 693
      14 - 15                18.03                 864
      15 - 16                20.43                 979
      16 - 17                 4.9                  235
      17 - 18                0.77                  37
       > 18                   0.4                  19
 
 
* Data was taken on 24th February, 2022 from NASA Exoplanet Archive
