Total number of exoplanets : 1412
 
 V Magnitude Range    Occurrence Rate (%)    # of Exoplanets
-------------------  ---------------------  -----------------
        < 0                    0                    0
       0 - 1                 0.07                   1
       1 - 2                 0.14                   2
       2 - 3                 0.14                   2
       3 - 4                 1.42                  20
       4 - 5                 2.55                  36
       5 - 6                 6.37                  90
       6 - 7                 7.08                  100
       7 - 8                  17                   240
       8 - 9                 15.08                 213
      9 - 10                 8.29                  117
      10 - 11                9.14                  129
      11 - 12                8.43                  119
      12 - 13                 9.7                  137
      13 - 14                6.09                  86
      14 - 15                3.26                  46
      15 - 16                1.98                  28
      16 - 17                1.35                  19
      17 - 18                0.78                  11
       > 18                  1.13                  16
 
 
* Data was taken on 24th February, 2022 from NASA Exoplanet Archive
