Total number of exoplanets : 2709
 
 V Magnitude Range    Occurrence Rate (%)    # of Exoplanets
-------------------  ---------------------  -----------------
        < 0                    0                    0
       0 - 1                   0                    0
       1 - 2                   0                    0
       2 - 3                   0                    0
       3 - 4                   0                    0
       4 - 5                   0                    0
       5 - 6                   0                    0
       6 - 7                   0                    0
       7 - 8                   0                    0
       8 - 9                 0.26                   7
      9 - 10                  0.3                   8
      10 - 11                0.66                  18
      11 - 12                3.14                  85
      12 - 13                7.86                  213
      13 - 14                18.75                 508
      14 - 15                27.43                 743
      15 - 16                33.78                 915
      16 - 17                 7.2                  195
      17 - 18                0.52                  14
       > 18                  0.11                   3
 
 
* Data was taken on 24th February, 2022 from NASA Exoplanet Archive
