Total number of exoplanets : 196
 
 V Magnitude Range    Occurrence Rate (%)    # of Exoplanets
-------------------  ---------------------  -----------------
        < 0                    0                    0
       0 - 1                   0                    0
       1 - 2                   0                    0
       2 - 3                   0                    0
       3 - 4                   0                    0
       4 - 5                   0                    0
       5 - 6                 0.51                   1
       6 - 7                 2.55                   5
       7 - 8                 2.55                   5
       8 - 9                 9.18                  18
      9 - 10                 15.82                 31
      10 - 11                20.41                 40
      11 - 12                19.9                  39
      12 - 13                12.76                 25
      13 - 14                7.65                  15
      14 - 15                3.06                   6
      15 - 16                3.06                   6
      16 - 17                1.53                   3
      17 - 18                1.02                   2
       > 18                    0                    0
 
 
* Data was taken on 24th February, 2022 from NASA Exoplanet Archive
