Total number of exoplanets : 475
 
 V Magnitude Range    Occurrence Rate (%)    # of Exoplanets
-------------------  ---------------------  -----------------
        < 0                    0                    0
       0 - 1                   0                    0
       1 - 2                   0                    0
       2 - 3                   0                    0
       3 - 4                   0                    0
       4 - 5                   0                    0
       5 - 6                   0                    0
       6 - 7                   0                    0
       7 - 8                   0                    0
       8 - 9                 2.11                  10
      9 - 10                 1.47                   7
      10 - 11                6.74                  32
      11 - 12                14.32                 68
      12 - 13                30.95                 147
      13 - 14                17.89                 85
      14 - 15                14.32                 68
      15 - 16                6.53                  31
      16 - 17                3.58                  17
      17 - 18                2.11                  10
       > 18                    0                    0
 
 
* Data was taken on 24th February, 2022 from NASA Exoplanet Archive
