Total number of exoplanets : 3815
 
 Spectral Type    Temperature (K)    Occurrence Rate (%)    # of Exoplanets    0 - 5    5 - 10    10 - 15    15 - 20    > 20
---------------  -----------------  ---------------------  -----------------  -------  --------  ---------  ---------  ------
       O              > 30000                 0                    0             0        0          0          0        0
       B           10000 - 30000             0.1                   4             2        0          0          0        2
       A           7500 - 10000             0.34                  13             1        1          1          6        4
       F            6000 - 7500             24.09                 919           659       48        100        96        16
       G            5200 - 6000             46.45                1772          1435       98        192        35        12
       K            3700 - 5200             24.98                 953           812       53        72          6        10
       M            2400 - 3700             3.96                  151           142       2          6          1        0
       L            1300 -2400              0.05                   2             0        0          1          0        1
       T            700 - 1300                0                    0             0        0          0          0        0
       Y               < 700                0.03                   1             0        0          1          0        0
 
 
* Data was taken on 24th February, 2022 from NASA Exoplanet Archive
* Last 5 columns show the number of exoplanets in different radius ranges
* Unit of radius is in Earth Radii
