Total number of exoplanets : 460
 
 Spectral Type    Temperature (K)    Occurrence Rate (%)    # of Exoplanets    0 - 5    5 - 10    10 - 15    15 - 20    > 20
---------------  -----------------  ---------------------  -----------------  -------  --------  ---------  ---------  ------
       O              > 30000                 0                    0             0        0          0          0        0
       B           10000 - 30000              0                    0             0        0          0          0        0
       A           7500 - 10000               0                    0             0        0          0          0        0
       F            6000 - 7500             9.35                  43            29        4          7          3        0
       G            5200 - 6000             41.74                 192           170       14         8          0        0
       K            3700 - 5200             38.91                 179           165       10         4          0        0
       M            2400 - 3700              10                   46            46        0          0          0        0
       L            1300 -2400                0                    0             0        0          0          0        0
       T            700 - 1300                0                    0             0        0          0          0        0
       Y               < 700                  0                    0             0        0          0          0        0
 
 
* Data was taken on 24th February, 2022 from NASA Exoplanet Archive
* Last 5 columns show the number of exoplanets in different radius ranges
* Unit of radius is in Earth Radii
