Total number of exoplanets : 3188
 
 Spectral Type    Temperature (K)    Occurrence Rate (%)    # of Exoplanets    1     2    3    4    5    6    7    8    > 8
---------------  -----------------  ---------------------  -----------------  ----  ---  ---  ---  ---  ---  ---  ---  -----
       O              > 30000                 0                    0           0     0    0    0    0    0    0    0     0
       B           10000 - 30000            0.19                   6           4     1    1    0    0    0    0    0     0
       A           7500 - 10000              0.5                  16           14    2    0    0    0    0    0    0     0
       F            6000 - 7500             20.73                 661         536   93   20    7    4    0    0    1     0
       G            5200 - 6000             46.64                1487         1133  230  84   28    8    4    0    0     0
       K            3700 - 5200             27.6                  880         675   137  44   13    8    3    0    0     0
       M            2400 - 3700             4.17                  133          87   26   14    5    0    0    1    0     0
       L            1300 -2400              0.09                   3           3     0    0    0    0    0    0    0     0
       T            700 - 1300                0                    0           0     0    0    0    0    0    0    0     0
       Y               < 700                0.06                   2           2     0    0    0    0    0    0    0     0
 
 
* Data was taken on 31st Janulary, 2022 from NASA Exoplanet Archive
* Last 9 columns show the number of exoplanets
