Total number of stars : 111222
 
 Spectral Type    Temperature (K)    Occurrence Rate (%)    # of Stars    # of stars hosting Exoplanets
---------------  -----------------  ---------------------  ------------  -------------------------------
       O              > 30000                 0                 0                       0
       B           10000 - 30000             6.3               7005                     2
       A           7500 - 10000             15.23             16934                     8
       F            6000 - 7500             26.92             29946                    77
       G            5200 - 6000             11.89             13229                    232
       K            3700 - 5200             35.27             39229                    254
       M            2400 - 3700             4.36               4848                    20
       L            1300 -2400              0.03                31                      0
       T            700 - 1300                0                 0                       0
       Y               < 700                  0                 0                       0
 
 
 Spectral Type    # of Stars    < 0    0 - 3    3 - 6    6 - 9    9 - 12    12 -15    > 15
---------------  ------------  -----  -------  -------  -------  --------  --------  ------
       O              0          0       0        0        0        0         0        0
       B             7005        0       0       725     5652      606        22       0
       A            16934        0       0       615     13402     2907       10       0
       F            29946        0       0       467     18930    10534       15       0
       G            13229        0       0       145     6528      6539       17       0
       K            39229        0       0      1237     28304     9562      126       0
       M             4848        0       0       223     3749      842        34       0
       L              31         0       0        3       18        10        0        0
       T              0          0       0        0        0        0         0        0
       Y              0          0       0        0        0        0         0        0
 
 
* Data was taken on 30th Janulary, 2022 from Hipparcos Catalog
