Total number of exoplanets : 471
 
 Spectral Type    Temperature (K)    Occurrence Rate (%)    # of Exoplanets    0 - 5    5 - 10    10 - 15    15 - 20    > 20
---------------  -----------------  ---------------------  -----------------  -------  --------  ---------  ---------  ------
       O              > 30000                 0                    0             0        0          0          0        0
       B           10000 - 30000            0.42                   2             0        0          0          0        2
       A           7500 - 10000             1.91                   9             0        0          0          6        3
       F            6000 - 7500             33.76                 159            0        4         63         81        11
       G            5200 - 6000             40.55                 191            9        12        136        31        3
       K            3700 - 5200             18.47                 87            13        15        52          3        4
       M            2400 - 3700             4.25                  20            14        0          5          1        0
       L            1300 -2400              0.42                   2             0        0          1          0        1
       T            700 - 1300                0                    0             0        0          0          0        0
       Y               < 700                0.21                   1             0        0          1          0        0
 
 
* Data was taken on 24th February, 2022 from NASA Exoplanet Archive
* Last 5 columns show the number of exoplanets in different radius ranges
* Unit of radius is in Earth Radii
